<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="APICloudStudio" uid="APICloud" id="com.apicloud.navigator.APICloud" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/16_16.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-clearPersistedState</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/16_16.png" i32="icons/32_32.png"/>

   <splash
      location="com.apicloud.navigator" />
   <launcher name="APICloud">
      <macosx icon="/com.apicloud.navigator/icons/apicloud.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/com.apicloud.navigator/icons/128.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
      <plugin id="OpenExplorer"/>
      <plugin id="beaver"/>
      <plugin id="com.apicloud.authentication"/>
      <plugin id="com.apicloud.commons.lib"/>
      <plugin id="com.apicloud.commons.model"/>
      <plugin id="com.apicloud.commons.util"/>
      <plugin id="com.apicloud.loader.api"/>
      <plugin id="com.apicloud.loader.platforms.android"/>
      <plugin id="com.apicloud.loader.platforms.ios"/>
      <plugin id="com.apicloud.makepackage"/>
      <plugin id="com.apicloud.navigator"/>
      <plugin id="com.apicloud.resource"/>
      <plugin id="com.apicloud.updatemanager"/>
      <plugin id="com.aptana.browser"/>
      <plugin id="com.aptana.build.ui"/>
      <plugin id="com.aptana.buildpath.core"/>
      <plugin id="com.aptana.core"/>
      <plugin id="com.aptana.core.epl"/>
      <plugin id="com.aptana.core.io"/>
      <plugin id="com.aptana.css.core"/>
      <plugin id="com.aptana.dtd.core"/>
      <plugin id="com.aptana.editor.common"/>
      <plugin id="com.aptana.editor.css"/>
      <plugin id="com.aptana.editor.css.formatter"/>
      <plugin id="com.aptana.editor.dtd"/>
      <plugin id="com.aptana.editor.epl"/>
      <plugin id="com.aptana.editor.findbar"/>
      <plugin id="com.aptana.editor.html"/>
      <plugin id="com.aptana.editor.html.core"/>
      <plugin id="com.aptana.editor.html.formatter"/>
      <plugin id="com.aptana.editor.js"/>
      <plugin id="com.aptana.editor.js.formatter"/>
      <plugin id="com.aptana.editor.svg"/>
      <plugin id="com.aptana.editor.text"/>
      <plugin id="com.aptana.editor.xml"/>
      <plugin id="com.aptana.editor.xml.formatter"/>
      <plugin id="com.aptana.filewatcher"/>
      <plugin id="com.aptana.formatter.epl"/>
      <plugin id="com.aptana.formatter.ui.epl"/>
      <plugin id="com.aptana.index.core"/>
      <plugin id="com.aptana.index.core.ui"/>
      <plugin id="com.aptana.jetty.util.epl"/>
      <plugin id="com.aptana.js.core"/>
      <plugin id="com.aptana.libraries"/>
      <plugin id="com.aptana.parsing"/>
      <plugin id="com.aptana.scripting"/>
      <plugin id="com.aptana.scripting.ui"/>
      <plugin id="com.aptana.swt.webkitbrowser.default"/>
      <plugin id="com.aptana.theme"/>
      <plugin id="com.aptana.ui"/>
      <plugin id="com.aptana.ui.epl"/>
      <plugin id="com.aptana.usage"/>
      <plugin id="com.aptana.webserver.core"/>
      <plugin id="com.aptana.xml.core"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="io.emmet.eclipse"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.cef"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.compare.core.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.compare.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.commands.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.contenttype.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.observable.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.databinding.property.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.expressions.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filebuffers.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.jobs.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.core.variables.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.core.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.debug.ui.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.filetransfer.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.identity.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ecf.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.app.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.common.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
      <plugin id="org.eclipse.equinox.p2.transport.ecf"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
      <plugin id="org.eclipse.equinox.p2.updatechecker"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.preferences.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.registry.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.macosx.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.security.ui.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.base.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.help.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.ui.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.databinding.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.jface.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.jface.text.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.core.refactoring.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.search.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.swt.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.core.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.team.ui.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.text.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.browser.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.console.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.editors.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.forms.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.ide.application.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ui.ide.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.navigator.resources.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.nl_zh" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.ui.workbench.texteditor.nl_zh" fragment="true"/>
      <plugin id="org.jruby"/>
      <plugin id="org.json.simple"/>
      <plugin id="org.mozilla.rhino"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
      <plugin id="org.tigris.subversion.clientadapter"/>
      <plugin id="org.tigris.subversion.clientadapter.javahl"/>
      <plugin id="org.tigris.subversion.subclipse.core"/>
      <plugin id="org.tigris.subversion.subclipse.ui"/>
      <plugin id="org.w3c.css"/>
   </plugins>


</product>
