source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               plugin_customization.ini,\
               plugin_zh.properties,\
               splash.bmp,\
               templates/,\
               resource/,\
               content/
