name=APICloud
perspective.name=APICloud
category.name=APICloud Project
project.name=create APICloud Project
html.name=create HTML File
css.name=create CSS File
js.name=create JS File
json.name=create JSON File
txt.name=create TXT File
xml.name=create XML File
package.name=create package
frame.name=create Frame Page
editor.name=config Editor
version.name=version
reView=reView
runInEmulator=Run In Emulator
welcomePage.name=Welcome Page
cloudPackage.name=Cloud Package
runSimulator.name=Run Simulator
openWelcomePage.name=Open Welcome page
customAppLoader.name=Custom App Loader
label.name=Settings
document.name=Document
doc.name=Online doc
log.name=Start Log
update.name=Check Update
syncPhone.name=A prototype synchronous test
svnAction.name=sync SVN
setTheme.name=Set Theme
Welcome.name=Welcome
setThemeMenu.name=Set Theme(&T)
WelcomeMenu.name=Welcome(&W)
mobileSyncTest.name=A prototype synchronous test
aboutText=APICloud Studio\n\
\n\
Welcome to http://www.apicloud.com