Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib
Bundle-SymbolicName: com.apicloud.commons.lib
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: APICLOUD
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/ant.jar,
 lib/dom4j-1.6.1.jar,
 lib/json-lib-2.4-jdk15.jar,
 lib/commons-codec-1.7.jar,
 lib/javapns-jdk16-163.jar,
 lib/dd-plist.jar,
 lib/jna.jar,
 lib/jna-3.3.0-platform.jar,
 lib/sun.misc.BASE64Decoder.jar,
 lib/jdom.jar,
 lib/networkservice.jar,
 .
Export-Package: 
 Decoder,
 com.apicloud.networkservice,
 com.dd.plist,
 com.sun.jna,
 com.sun.jna.platform,
 com.sun.jna.platform.win32,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 net.sf.json,
 net.sf.json.xml,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.tools.zip,
 org.dom4j,
 org.dom4j.io,
 org.jdom,
 org.jdom.input,
 org.json
