<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body,html{
            background-color: #ffffff;
        }
        #main {
            padding: 1em;
        }
        /*用户头像，用户名*/
        #user_name{
            width: 100%;
            height: 53px;
        }
        #user_name.logout{
            background-color: #6ab494;
            line-height: 53px;
            text-align: center;
            font-size: 1.4em;
            color: #ffffff;
        }
        #user_name.logout:active{
            background-color: #D5A706;
        }
        #user_name .user_icon{
            width: 53px;
            height: 53px;
            display: block;
            float: left;
        }
        #user_name .nickname{
            color: #FFF;
            height: 53px;
            line-height: 53px;
            text-indent: 1em;
        }
        /*用户头像，用户名end*/
        /*我的订单等*/
        #my_list{
            width: 100%;
            height: 90px;
            margin-top: 11px;
        }
        #my_list .my_list_inner{
            width: 48%;
            height: 100%;
            position: relative;
        }
        #my_list .my_list_inner a{
            color: #6ab494;
            text-align: center;
            width: 100%;
            position: absolute;
            bottom: 10px;
        }


        #my_list .list{

            float: left;
            background: #E5E5E5 url(../image/title.png) center 15px no-repeat;
            background-size: 45px;
        }
        #my_list .ticket{
            float: right;
            background: #E5E5E5 url(../image/title.png) center 15px no-repeat;
            background-size: 45px;
        }
        /*我的订单等end*/
        /*其它*/
        .etc{
            width: 100%;
            height: 134px;
            margin-top: 12px;
        }
        .etc .title{
            height: 38px;
            line-height: 38px;
            color: #616161;
            display: block;
        }
        .etc .coupon,.etc .options{
            display: block;
            height: 45px;
            line-height: 45px;
            color: #323237;
            background-color: #E5E5E5;
            margin-bottom: 5px;
            text-indent: 15px;
        }
        .etc .count{
            color: #EFB501;
            text-indent: 0;
        }
        /*其它end*/
    </style>
</head>
<body>
<div id="wrap">
    <div id="main">
        <div id="user_name" class="logout" onclick="" tapmode>
            apicloud
        </div>
        <div id="my_list">
            <div class="my_list_inner list" tapmode onclick="">
                <a>
                    端api
                </a>
            </div>
            <div class="my_list_inner ticket" tapmode onclick="">
                <a>
                    云api
                </a>
            </div>
        </div>
        <div class="etc">
            <label class="title">其它</label>
            <a class="coupon cus_act_li " onclick="" tapmode>
                文档
            </a>
            <a class="coupon cus_act_li " onclick="" tapmode>
                价格
            </a>
            <a class="options cus_act_li " tapmode onclick="">
                控制台
            </a>
        </div>
    </div>
</div>
</body>
</html>