Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Updatemanager
Bundle-SymbolicName: com.apicloud.updatemanager;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.apicloud.updatemanager.Activator
Bundle-Vendor: APICLOUD
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.apicloud.commons.model;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.tigris.subversion.subclipse.core;bundle-version="1.10.4",
 org.tigris.subversion.subclipse.ui;bundle-version="1.6.18",
 org.eclipse.team.core;bundle-version="3.6.0",
 com.apicloud.commons.util;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 com.apicloud.loader.platforms.ios;bundle-version="1.0.0",
 com.apicloud.loader.platforms.android;bundle-version="1.0.0",
 com.apicloud.resource;bundle-version="1.0.0",
 com.apicloud.commons.lib;bundle-version="1.0.0",
 com.apicloud.authentication;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.apicloud.updatemanager,
 com.apicloud.updatemanager.core,
 com.apicloud.updatemanager.dialog
