source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               lib/ant.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/json-lib-2.4-jdk15.jar,\
               lib/commons-codec-1.7.jar,\
               lib/javapns-jdk16-163.jar,\
               lib/dd-plist.jar,\
               lib/jna.jar,\
               lib/jna-3.3.0-platform.jar,\
               lib/sun.misc.BASE64Decoder.jar,\
               lib/jdom.jar,\
               lib/untar.sh,\
               lib/newdir.sh,\
               lib/lib.tgz,\
               lib/networkservice.jar
