<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>window</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
        html, body {
            height: 100%;
            min-width: 320px;
        }
        body {
            font-size: 14px;
        }
        /*header*/
        .header {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            background-color: #ffffff;
            border-bottom: 1px solid #E5E5E5;
            -webkit-box-pack: center;
            -webkit-box-align: center;
        }
        .header-title {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }
        .header a {
            display: block;
            background-size: 30px;
            padding: 20px;
            background-repeat: no-repeat;
            background-position: center;
        }
        .header .user {
            background-image: url("../image/user.png");
        }

        .header .logo {
            background-size: 45px;
            background-image: url("../image/logo.png");
        }

        .switchNav {
            position: relative;
            width: 90%;
            line-height: 35px;
            text-indent: 10px;
        }
        .navTips {
            width: 70px;
            height: 15px;
            position: absolute;
            right: 0;
            bottom: 10px;
            font-size: 12px;
            line-height: 16px;
            color: #6ab494;
            margin-top: 2px;
            border: 1px solid;
            border-radius: 10px;
        }
        #wrapper {
            position: relative;
            z-index: 1;
            height: 35px;
            width: 90%;
            overflow: hidden;
        }


        nav {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            background-color: #F6F6F6;
        }
        .arrow_down {
            display: block;
            background-size: 15px;
            background-repeat: no-repeat;
            background-position: center;
            padding: 15px;
            background-image: url('../image/nav_arrow.png');
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            -webkit-transform: rotate(180deg);
            -webkit-transition: All .5s ease;
        }



    </style>
</head>
<body>
<header>
    <div class="header" id="header">
        <a tapmode="" onclick=""></a>
        <div class="header-title">
            <a class="logo" tapmode=""></a>
        </div>
        <a class="user" tapmode="" onclick=""></a>
    </div>
</header>
<nav>
    <div id="wrapper">
        <div class="switchNav">切换栏目
            <span class="navTips">排序删除</span>
        </div>
    </div>
    <a class="arrow_down" onclick="" tapmode=""></a>
</nav>
<script type="text/javascript" src="../script/api.js"></script>
<script>
    apiready=function(){
        var header=$api.byId('header');
        $api.fixIos7Bar(header);
        var nav=$api.byId('wrapper');
        var header_h=$api.offset(header).h
        var nav_h=$api.offset(nav).h
        api.openFrame({
            name:'apicloudFrame1',
            url:'apicloudFrame1.html',
            rect:{
                x:0,
                y:header_h+nav_h,
                w:'auto',
                h:'auto'
            }
        })
    }
</script>
</body>
</html>