Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator
Bundle-SymbolicName: com.apicloud.navigator; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.apicloud.navigator.Activator
Bundle-Vendor: APICLOUD
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 com.apicloud.authentication;bundle-version="1.0.0",
 org.eclipse.team.core;bundle-version="3.6.0",
 org.tigris.subversion.subclipse.core;bundle-version="1.10.4",
 org.tigris.subversion.subclipse.ui;bundle-version="1.6.18",
 com.apicloud.commons.model;bundle-version="1.0.0",
 org.tigris.subversion.clientadapter.javahl;bundle-version="1.8.8",
 com.apicloud.updatemanager;bundle-version="1.0.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms;bundle-version="3.5.101",
 com.apicloud.commons.util;bundle-version="1.0.0",
 com.apicloud.makepackage;bundle-version="1.0.0",
 com.aptana.editor.xml;bundle-version="3.0.0",
 org.eclipse.equinox.p2.ui;bundle-version="2.1.1",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.200",
 org.eclipse.equinox.p2.ui.sdk.scheduler;bundle-version="1.0.100",
 org.eclipse.equinox.p2.touchpoint.natives;bundle-version="1.0.300",
 org.eclipse.equinox.p2.transport.ecf;bundle-version="1.0.0",
 com.aptana.browser;bundle-version="3.0.0",
 com.apicloud.loader.platforms.android;bundle-version="1.0.0",
 com.apicloud.loader.platforms.ios;bundle-version="1.0.0",
 com.apicloud.resource;bundle-version="1.0.0",
 com.apicloud.loader.api;bundle-version="1.0.0",
 com.apicloud.commons.lib;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: com.aptana.core.util
