# Extends apicloud_studio
extends_theme=abstract_theme_light
#Thu Aug 13 18:52:14 EDT 2015
name=APICloud Studio Light
selection=#BDD78E
lineHighlight=\#EFE9D5FF
foreground=\#46555E
background=\#FFFDE7
caret=\#000000
invisibles=\#BFBFBFFF^invisibles
Comment=\#99B3ACFF^comment
String=\#31AA99FF^string | punctuation.definition.string
Number=\#9C3CFEFF
Built-in\ constant=\#9C3CFEFF
User-defined\ constant=\#ae81ffff^constant.character, constant.other
Variable=\#f8f8f2ff^variable
Keyword=\#889911FF^keyword
Storage=\#666CD5FF^storage
Storage\ type=\#66d9efff,italic^storage.type
Class\ name=\#a6e22eff,underline^entity.name.class
Inherited\ class=\#a6e22eff,italic,underline^entity.other.inherited-class
Function\ name=\#EE9910FF^function name
Function\ argument=\#999B11FF^function argument
Tag\ name=\#f92672ff^entity.name.tag
Tag\ attribute=\#a6e22eff^entity.other.attribute-name
Library\ function=\#FF1159FF^library function
Library\ constant=\#FD5901FF^library constant
Library\ class/type=\#337312FF^library class\/type
Library\ variable=\#337312FF^library variable
Invalid=\#f8f8f0ff,\#f92672ff^invalid
Invalid\ deprecated=\#FFFFFFFF,underline^invalid.deprecated
# Git
markup.deleted=#ffe0e0,#9a0b0b
markup.inserted=#d4ffd4,#3ca83c
punctuation.section=\#50595EFF^punctuation.section
# Console
console.error=#FF0000FF
console.input=#00EA00FF
console.prompt=#BB5BBBFF
console.warning=#FF8000FF
# APICloud Extension
selection_foreground=#000000
tabcolor=\#FFFDE7
Constant.other.placeholder.py=\#AA0000FF^constant.other.placeholder.py
Constant=\#9C3AEEFF^constant
Entity=\#BF4F24FF^entity
Entity.name.tag=\#558BE2FF^entity.name.tag
Entity.other.inherited-class=\#000000FF^entity.other.inherited-class
Entity.name.type=\#7D72D5FF^entity.name.type
Entity.name.function=\#EE9910FF^entity.name.function
Entity.other.attribute-name=\#CC4C25FF^entity.other.attribute-name
Entity.name.function.argument=\#999B11FF^entity.name.function.argument
String\ embedded-source=\#191919FF,\#F4F4F4FF^string source
String\ variable=\#0F337FFF^string variable
String\ constant=\#707070FF^string constant
String.regexp\ constant.character.escape=\#791E30FF^string.regexp constant.character.escape
String.regexp.\u00abspecial\u00bb=\#CE6630FF^string.regexp.character-class, string.regexp constant.character.escaped, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition
String.regexp=\#CE6630FF^string.regexp
Support=\#337312FF^support
hyperlink=#0F337FFF
Punctuation.separator=\#50595EFF^punctuation.separator
Embedded\ Source=\#191919FF,\#FFFDE7FF^text source
Support.variable=\#337312FF^support.variable
Support.constant=\#FD5901FF^support.constant
Support.function=\#FF1159FF^support.function
Markup.raw=\#0F337FFF,\#BCBCBC50^markup.raw
Markup.list=\#703B20FF^markup.list
Markup.italic=\#191919FF
Markup.quote=\#0C5926FF,\#BCBCBC50^markup.quote
Markup.link=\#0F337FFF,underline^markup.link
Markup.deleted=\#50595EFF,\#FFFDE7FF^markup.deleted
Markup.changed=\#FFFFFFFF,\#F9C509FF^markup.changed
Markup.underline=\#191919FF,underline^markup.underline
Markup.bold=\#191919FF,bold^markup.bold
Markup.inserted=\#BD1111FF,\#FFFDE7FF^markup.inserted
Markup.heading=\#20366EFF^markup.heading | markup.heading entity.name
Meta.separator.header=\#FFFFFFFF,#6079F9FF^meta.separator.header
Meta.separator.diff=\#FFFFFFFF,#2970EEFF^meta.separator.diff
Meta.diff.index=\#FFFFFFFF,\#2970EEFF^meta.diff.index
Meta.separator=\#FFFFFFFF,\#2970EEFF^meta.separator
Invalid\ \u2013\ Illegal=\#FFFFFFFF,\#AA0000FF,underline^invalid.illegal
console.debug=#0000FFFF