Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource
Bundle-SymbolicName: com.apicloud.resource
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.apicloud.resource.Activator
Bundle-Vendor: APICLOUD
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.7.2",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 com.apicloud.commons.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.apicloud.resource
