<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>window</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
        * {
            outline: 0;
        }

        header {
            border-bottom: 1px solid #E5E5E5;
        }

        .header {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -webkit-justify-content: center;
            background-color: #E5E5E5;
        }
        .header .icon{
            display: block;
            background-size: 25px;
            background-repeat: no-repeat;
            background-position: center;
            padding: 25px;
        }
        .menu{
            background-image: url("../image/menu.png");
        }
        .locationWrap {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            height: 40px;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }
        .location{
            color: #323237;
            line-height: 40px;
            width:60px;
            background-image: url("../image/pager_tab_menu_indicator.png");
            background-position: bottom right;
            background-repeat: no-repeat no-repeat;
            background-size: 10px;
        }
        .search{
            background-image: url("../image/search.png");
        }
        /*header*/
    </style>
</head>
<body>
<header>
    <div class="index header ">
        <div class="icon menu" tapmode="" onclick=""></div>
        <div class="locationWrap" onclick="" tapmode="">
            <div class="location" tapmode="" onclick="">
                花园路
            </div>
        </div>
        <div class="icon search" tapmode="" onclick=""></div>
    </div>
</header>
<script type="text/javascript" src="../script/api.js"></script>
<script>
    apiready=function(){
        var $header=$api.dom('.header');
        $api.fixIos7Bar($header);
        var $header_h=$api.offset($header).h;
        api.openFrame({
            name:'apicloudFrame1',
            url:'apicloudFrame1.html',
            rect:{
                x:0,
                y:$header_h,
                w:'auto',
                h:'auto'
            }
        })
    }
</script>
</body>
</html>