Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android
Bundle-SymbolicName: com.apicloud.loader.platforms.android
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.apicloud.loader.platforms.android.ADBActivator
Bundle-Vendor: APICLOUD
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.aptana.core;bundle-version="3.3.0",
 com.apicloud.loader.api;bundle-version="1.0.0",
 com.apicloud.commons.util;bundle-version="1.0.0",
 com.apicloud.commons.model;bundle-version="1.0.0",
 com.apicloud.commons.lib;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.apicloud.loader.platforms.android
Import-Package: com.apicloud.networkservice,
 com.aptana.scripting,
 com.aptana.scripting.ui
