<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>startpage</title>
        <style type="text/css">
            body, h1, h2, h3, h4, h5, h6, a{
                font-family:"ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Microsoft YaHei","Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei",sans-serif;
                -webkit-font-smoothing:antialiased;
            }
            body{font-size: 14px;}
            body,ul,li,h1{margin:0; padding: 0;}
            ul, li{list-style: none;}
            a{text-decoration: none;}
            #links{
                background-color: #5cb4e4;
                padding: 40px 10%;
            }
            html,body,#links{
                height: 100%;
            }
            #links .wrap{
                color: #fff;
                background: url(./img/offline.png) no-repeat left center;
                height: 40px;
                line-height: 40px;
                padding-left: 61px;
                width: 300px;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -150px;
                margin-top: -20px;
            }
        </style>
    </head>
    <body>
        <div id="links">
            <div class="wrap">没有网络，请连接网络以获取最新模块列表</div>
        </div>
    </body>
    <div style="display:none">
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253611820'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1253611820' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
</html>