Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: com.apicloud.commons.util
Bundle-Version: 1.0.0
Bundle-Activator: com.apicloud.commons.util.UtilActivator
Bundle-Vendor: APICLOUD
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 com.apicloud.commons.lib;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.7.2",
 org.eclipse.jface;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.apicloud.commons.util
Import-Package: org.eclipse.ui.plugin
