Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Authentication
Bundle-SymbolicName: com.apicloud.authentication;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.apicloud.authentication.AuthenticActivator
Bundle-Vendor: APICLOUD
Require-Bundle: com.apicloud.commons.lib;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.team.core;bundle-version="3.6.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.tigris.subversion.subclipse.ui;bundle-version="1.6.18",
 org.eclipse.team.ui;bundle-version="3.6.101",
 org.tigris.subversion.subclipse.core;bundle-version="1.10.4",
 com.apicloud.commons.model;bundle-version="1.0.0",
 com.apicloud.commons.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.apicloud.authentication,
 com.apicloud.authentication.splashHandlers
Bundle-ClassPath: .
